\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bag of Word Classifier}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursive Neural Tensor Network}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-processing}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Twitter related features}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Slang Translation}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Emoticons}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spelling Correction}{1}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Word Cluster}{1}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Corpus}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single Sentence Sentiment}{2}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Binary decision}}{2}{table.1}}
\newlabel{exp1_1}{{1}{2}{Binary decision\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multiple Sentences Sentiment}{2}{subsection.6.3}}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Binary decision}}{3}{table.2}}
\newlabel{exp2_1}{{2}{3}{Binary decision\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Effect of Preprocessing}{3}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Effect of preprocessing}}{3}{table.3}}
\newlabel{exp5_3}{{3}{3}{Effect of preprocessing\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}General topic Tweet}{3}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Experiment 1}}{3}{table.4}}
\newlabel{exp5_1}{{4}{3}{Experiment 1\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Experiment 2}}{3}{table.5}}
\newlabel{exp5_2}{{5}{3}{Experiment 2\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Experiment 3}}{3}{table.6}}
\newlabel{exp5_3}{{6}{3}{Experiment 3\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\newlabel{sec:length}{{7}{3}{Conclusion\relax }{section.7}{}}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
