\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Agarwal:2011}
\citation{Socher:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Diakopoulos:2010}
\citation{Owoputi:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Algorithm}{2}{section.2}}
\newlabel{sec:def}{{2}{2}{Problem Definition and Algorithm\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Definition}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pre-processing}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SVM}{3}{subsubsection.2.2.2}}
\newlabel{svm}{{2.2.2}{3}{SVM\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RNTN}{3}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trigram Example (Socher et al., 2013) \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trigram}{{1}{3}{Trigram Example (Socher et al., 2013) \relax \relax }{figure.caption.1}{}}
\citation{Socher:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{4}{section.3}}
\newlabel{sec:exp}{{3}{4}{Experiment\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Sentence Sentiment}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Binary decision\relax }}{4}{table.caption.2}}
\newlabel{exp_1}{{1}{4}{Binary decision\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple Sentences Sentiment}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Binary decision\relax }}{5}{table.caption.3}}
\newlabel{exp2_1}{{2}{5}{Binary decision\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General topic Tweet}{5}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Experiment 1\relax }}{5}{table.caption.4}}
\newlabel{exp5_1}{{3}{5}{Experiment 1\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Experiment 2.1\relax }}{5}{table.caption.5}}
\newlabel{exp5_2_1}{{4}{5}{Experiment 2.1\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Experiment 2.2\relax }}{5}{table.caption.6}}
\newlabel{exp5_2_2}{{5}{5}{Experiment 2.2\relax \relax }{table.caption.6}{}}
\citation{Socher:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain adaptation of RNTN\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary Decision}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ternary decision}}}{6}{subfigure.2.2}}
\newlabel{domain}{{2}{6}{Domain adaptation of RNTN\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Feature analysis}{6}{subsubsection.3.5.1}}
\citation{Go:2009}
\citation{Agarwal:2011}
\citation{Mohammad:2013}
\citation{Socher:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Comparison of SVM and RNTN}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}{section.4}}
\newlabel{sec:related}{{4}{7}{Related Work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{7}{section.5}}
\newlabel{sec:future}{{5}{7}{Future work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion\relax }{section.6}{}}
\bibcite{Socher:2013}{\citename {Socher \bgroup et al.\egroup }2013}
\bibcite{Diakopoulos:2010}{\citename {Diakopoulos and Shamma} 2010}
\bibcite{Agarwal:2011}{\citename {Agarwal \bgroup et al.\egroup }2011}
\bibcite{Owoputi:2013}{\citename {Owoputi \bgroup et al.\egroup }2011}
\bibcite{Hu:2004}{\citename {Hu \bgroup et al.\egroup }2004}
\bibcite{Go:2009}{\citename {Go \bgroup et al.\egroup }2009}
\bibcite{Mohammad:2013}{\citename {Mohammad \bgroup et al.\egroup }2013}
\bibcite{Das:2001}{\citename {Das and Chen}2001}
\bibcite{Bo:2002}{\citename {Bo \bgroup et al.\egroup }2002}
