\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Algorithm}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Definition}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RNTN}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SVM}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pre-processing}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Sentence Sentiment}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Binary decision}}{3}{table.1}}
\newlabel{exp1_1}{{1}{3}{Binary decision\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple Sentences Sentiment}{3}{subsection.3.3}}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Binary decision}}{4}{table.2}}
\newlabel{exp2_1}{{2}{4}{Binary decision\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Preprocessing}{4}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Effect of preprocessing}}{4}{table.3}}
\newlabel{exp5_3}{{3}{4}{Effect of preprocessing\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}General topic Tweet}{4}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Experiment 1}}{4}{table.4}}
\newlabel{exp5_1}{{4}{4}{Experiment 1\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Experiment 2}}{4}{table.5}}
\newlabel{exp5_2}{{5}{4}{Experiment 2\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Experiment 3}}{4}{table.6}}
\newlabel{exp5_3}{{6}{4}{Experiment 3\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sec:length}{{5}{4}{Conclusion\relax }{section.5}{}}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
